<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rizon &ndash; Thanks for signing up</title>
    <link rel="stylesheet" href="assets/css/rizonappco.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body>

    <section class="page-small">
        <a href="/"><h1 class="branding__logo  logo--dark">Rizon</h1></a>
        <h4 class="text--rizon">Thanks for your support</h4>
        <p>Your subscription has been confirmed and you've been added to our list. You should hear from us soon!</p>
        <p><a href="/">&lt; Back to rizonapp.co</a></p>
    </section>

</body>
</html>
